<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://use.fontawesome.com/c637ea4836.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Karl George Portfolio</title>
</head>

<body>
    <section class="frontPage">
        <div class="wrapper">
            <nav>
                <!-- make responsive by moving to left side of the screen and listing on top of each other -->
                <ul>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>

            <div class="titlePage">
                <h1>Karl George</h1>
                <h2>Front-End Developer</h2>

                <a target="_blank" href="https://github.com/Remdran"><i class="fa fa-github" aria-hidden="true" id="git"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/karl-george-342568134/?locale=en_US"><i class="fa fa-linkedin" aria-hidden="true" id="linkedin"></i></a>
                <a target="_blank" href="mailto:fdevkarl@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true" id="email"></i></a>

                <i class="fa fa-arrow-down" aria-hidden="true" id="arrow"></i>
            </div>
        </div>
        <!-- end of wrapper-->
    </section>

    <section class="projects" id="projects">

        <div class="project1">
            <div class="projectWrapper">
                <h2 class="projectTitle">Projects</h2>
                <img class="gallery" id="calcProject" src="images/calc.jpg">
                <h3 class="calcTitle">JavaScript Calculator</h3>
                <p class="calcAbout">This is a calculator I made using HTML, CSS and JavaScript. It is fully functional and
                    I need to find more stuff to talk about on this project to take up room so I'll just
                    waffle it out for now. This is a calculator I made using HMTL, CSS and JavaScript.
                    It is fully functional and I need to find more stuff to talk about on this project
                    to take up room so I'll just waffle it out for now.</p>
                <button>Try it</button>
                <button>Source</button>
            </div>
        </div>
        <div class="project2">
            <div class="projectWrapper">
                <img class="gallery" id="weatherProject" src="images/weather.jpg">
                <h3 class="weatherTitle">Local Weather Forecast</h3>
                <p class="weatherAbout">This is a calculator I made using HTML, CSS and JavaScript. It is fully functional and
                    I need to find more stuff to talk about on this project to take up room so I'll just
                    waffle it out for now. This is a calculator I made using HMTL, CSS and JavaScript.
                    It is fully functional and I need to find more stuff to talk about on this project
                    to take up room so I'll just waffle it out for now.</p>
            </div>
        </div>
        <div class="project3">
            <div class="projectWrapper">
                <img class="gallery" id="quoteProject" src="images/quote2.jpg">
                <h3 class="quoteTitle">Local Weather Forecast</h3>
                <p class="quoteAbout">This is a calculator I made using HTML, CSS and JavaScript. It is fully functional and
                    I need to find more stuff to talk about on this project to take up room so I'll just
                    waffle it out for now. This is a calculator I made using HMTL, CSS and JavaScript.
                    It is fully functional and I need to find more stuff to talk about on this project
                    to take up room so I'll just waffle it out for now.</p>
            </div>
        </div>
    </section>
    <!--End of project section-->

    <section class="contact" id="contact">
        <div class="contactWrapper">
            <div class="about">
                <h2 class="aboutTitle">About Me</h2>
                <p class="aboutInfo">I'm Karl, a 29 year old web developer living in the UK. I like creating clean, user friendly
                    and responsive websites for every platform. Below are just a few examples of some
                    of the technologies I have experience with.</p>
                <i class="devicon-bootstrap-plain-wordmark icons"></i>
                <i class="devicon-css3-plain-wordmark icons"></i>
                <i class="devicon-html5-plain icons"></i>
                <i class="devicon-javascript-plain icons"></i>
                <i class="devicon-git-plain-wordmark icons"></i>
                <br>
                <i class="devicon-github-plain-wordmark icons2"></i>
                <i class="devicon-jquery-plain-wordmark icons2"></i>
                <i class="devicon-nodejs-plain-wordmark icons2"></i>
                <i class="devicon-react-original-wordmark icons2"></i>
                <i class="devicon-sass-original icons2"></i>
            </div>
            <div class="contactStub">
                <h2 class="contactTitle">Contact Me</h2>
                <a target="_blank" href="mailto:fdevkarl@gmail.com" class="linkContact"><i class="fa fa-envelope-o contactIcon" aria-hidden="true"></i><h3 class="emailContact">Email me at: <span class="emailSpan">fdevkarl@gmail.com</span></h3></a>
                <a target="_blank" href="https://www.linkedin.com/in/karl-george-342568134/?locale=en_US" class="linkContact"><i class="fa fa-linkedin contactIcon" aria-hidden="true"></i><h3 class="emailContact">Check out my LinkedIn</h3></a>
                <a target="_blank" href="https://github.com/Remdran" class="linkContact"><i class="fa fa-github contactIcon" aria-hidden="true"></i><h3 class="emailContact">See my projects at GitHub</h3></a>
            </div>
        </div>
    </section> 
    <!--End of Contact Section-->
</body>
</html>